# Path to the application configuration file.
# CONFIG_PATH=configs/app_config.yml

# Goose migration tool database driver
GOOSE_DRIVER=postgres

# Application environment (e.g., dev, prod)
APP_ENV=prod
# General application timeout
APP_TIMEOUT=5s
# Timeout for graceful application shutdown
APP_SHUTDOWN_TIMEOUT=10s

# Port for the HTTP server
HTTP_SERVER_PORT=8080
HTTP_SERVER_IDLE_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=10s
HTTP_SERVER_READ_TIMEOUT=10s

# Port for the gRPC server
GRPC_SERVER_PORT=3000

# PostgreSQL database user
PG_USER=user
# PostgreSQL database password
PG_PASSWORD=password
# PostgreSQL database port
PG_PORT=5432
# PostgreSQL database name
PG_DBNAME=pvz-db
# PostgreSQL SSL mode
PG_SSLMODE=disable
